# DEV
REACT_APP_BACKEND_ACCESS_CONTROL_URI=http://localhost:5000/accessControlService/
REACT_APP_BACKEND_CONTENT_PAGE_URI=http://localhost:5002/contentPageService/
REACT_APP_BACKEND_LESSON_URI=http://localhost:5001/lessonService/
REACT_APP_BACKEND_TEXT_CNT_URI=http://localhost:5004/textContentService/
REACT_APP_BACKEND_PHRASE_CNT_URI=http://localhost:5003/phraseService/
REACT_APP_BACKEND_MC_QUESTION_URI=http://localhost:5005/mcQuestionService/

# PRD
#REACT_APP_BACKEND_ACCESS_CONTROL_URI=https://nisotak.usask.ca/accessControlService/
#REACT_APP_BACKEND_CONTENT_PAGE_URI=https://nisotak.usask.ca/contentPageService/
#REACT_APP_BACKEND_LESSON_URI=https://nisotak.usask.ca/lessonService/
#REACT_APP_BACKEND_TEXT_CNT_URI=https://nisotak.usask.ca/textContentService/
#REACT_APP_BACKEND_PHRASE_CNT_URI=https://nisotak.usask.ca/phraseService/
#REACT_APP_BACKEND_MC_QUESTION_URI=https://nisotak.usask.ca/mcQuestionService/

# DEV AND PRD
MONGO_URI=mongodb://nisotakUser:mongotak20User20@mongotak:27017/nisotakApp
JWT_SECRET=777260d18cc010063ceaaa5c58b222ecbd750c0815b055e4e2a7e617870d3a2f
